{
  "name": "kladderadatsch",
  "version": "0.0.1",
  "author": "Thorben Dittmar <roikiermedia@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "nanoid": "^1.2.3",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-beautiful-dnd": "^9.0.2",
    "react-dom": "^16.5.2",
    "react-feather": "^1.1.3"
  }
}
