{
  "name": "kladderadatsch",
  "version": "0.0.1",
  "author": "Thorben Dittmar <roikiermedia@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "nanoid": "^1.3.1",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-feather": "^1.1.4"
  }
}
