{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-2c1dba47.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-e5ae0f74.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/resources/__layout.svelte",
      "src/routes/resources/index.md",
      "src/routes/settings.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-99b3d2b7.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5ae0f74.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-8381683f.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4b7e1f67.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5ae0f74.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-25643cd7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5ae0f74.js",
      "_store-9d8061e0.js"
    ],
    "css": [
      "assets/pages/index.svelte-ecc13e98.css"
    ]
  },
  "src/routes/resources/__layout.svelte": {
    "file": "pages/resources/__layout.svelte-90cdbab7.js",
    "src": "src/routes/resources/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5ae0f74.js"
    ]
  },
  "src/routes/resources/index.md": {
    "file": "pages/resources/index.md-cac1bfd7.js",
    "src": "src/routes/resources/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5ae0f74.js"
    ]
  },
  "src/routes/settings.svelte": {
    "file": "pages/settings.svelte-c690f806.js",
    "src": "src/routes/settings.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5ae0f74.js",
      "_store-9d8061e0.js"
    ]
  },
  "_vendor-e5ae0f74.js": {
    "file": "chunks/vendor-e5ae0f74.js"
  },
  "_store-9d8061e0.js": {
    "file": "chunks/store-9d8061e0.js",
    "imports": [
      "_vendor-e5ae0f74.js"
    ]
  }
}